html {
  --bg-main: rgb(46, 46, 46);
  --bg-body: rgb(207, 207, 207);
  --nav-border: 1px var(--bg-body) solid;
  --text-main: rgb(247, 247, 247);
  --hover-transition-in: linear 70ms;
  --hover-transition-out: linear 50ms;
  --hover-color: rgb(47, 70, 112);
  font-family: "Gill Sans", "Gill Sans MT", "Trebuchet MS", sans-serif;
}
body {
  display: flex;
  flex-direction: column;
  margin: 0;
  height: 100vh;
  justify-content: stretch;
  background-color: var(--bg-body);
}
header {
  color: var(--text-main);
  position: sticky;
  top: 0;
}
#header-top {
  background-color: var(--bg-main);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 1.5rem;
  font-size: 1rem;
  align-items: center;
}
nav {
  border-top: var(--nav-border);
  border-right: var(--nav-border);
  /* color: white; */
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  font-size: 1.2rem;
  max-width: 100vw;
}
nav div {
  border-left: var(--nav-border);
  border-bottom: var(--nav-border);
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
  background-color: var(--bg-main);
  cursor: pointer;
  transition: var(--hover-transition-out);
}
nav div:hover {
  transition: var(--hover-transition-in);
  background-color: var(--hover-color);
  scale: 105%;
  border-left: 1px var(--hover-color) solid;
  border-bottom: 1px var(--hover-color) solid;
}
#dropdown-menu {
  position: absolute;
  right: 0.5rem;
  background-color: white;
  color: black;
  top: 4.6rem;
  border: black 1px solid;
  cursor: pointer;
  z-index: 1;
}
#dropdown-menu div {
  padding: 1rem;
}
#dropdown-menu div:hover {
  background-color: rgb(180, 218, 221);
}
.showing {
  display: block;
  visibility: visible;
}
.hidden {
  display: none;
  visibility: hidden;
}
.x {
  height: 0.8rem;
  background-color: rgb(109, 109, 109);
  transform: rotate(-45deg);
  border-radius: 50%;
  padding: 6px;
  margin-left: 1rem;
  transition: transform 100ms linear;
}
.x:hover {
  background-color: rgba(255, 55, 55, 1);
  transform: rotate(45deg);
  scale: 125%;
}
.list-x {
  height: 0.8rem;
  background-color: white;
  transform: rotate(-45deg);
  border-radius: 50%;
  padding: 10px;
  transition: transform 100ms linear;
  /* justify-self: end; */
}
.list-x:hover {
  background-color: rgba(255, 55, 55, 1);
  transform: rotate(45deg);
}
.list-footer {
  /* background-color: rgb(189, 189, 255); */
  display: flex;
  flex-direction: row;
  padding: 0.3rem;
  justify-content: space-evenly;
}
.list-collection {
  font-weight: 100;
  background-color: rgb(190, 190, 190);
  color: rgb(255, 255, 255);
  padding: 0.2rem 0.5rem;
  border-radius: 7px;
}
.list h3 {
  display: flex;
  justify-content: space-between;
}
.active-nav {
  background-color: rgb(24, 87, 87) !important;
  color: rgb(255, 255, 163);
}
main {
  padding: 0.5rem;
}
main input {
  cursor: pointer;
}
#title {
  text-align: center;
}
#add-list-btn {
  background-color: rgb(192, 192, 192);
  height: 1.5rem;
  width: 1.5rem;
  border-radius: 50%;
  padding: 0.9rem;
  cursor: pointer;
  transition: 100ms ease-out;
}

.hover {
  background-color: rgb(255, 255, 255) !important;
  padding: 0.65rem !important;
  width: 2rem !important;
  height: 2rem !important;
  /* transition: var(--hover-transition-in); */
  transform: rotate(90deg);
}
.item {
  cursor: pointer;
  border-radius: 2px;
}
.item:hover {
  background-color: rgb(194, 201, 206);
}
.list {
  /* width: 40%; */
  border: black 1px solid;
  border-radius: 3px;
  margin: 1rem;
  padding: 1rem 1rem 0 1rem;
  background-color: white;
}
.list h3 {
  text-align: center;
}
.checkBox {
  /* border-radius: 50%; */
  /* border: none; */
  background-color: blue;
}
ul {
  list-style-type: none;
  /* border: var(--nav-border); */
  margin: 1rem;
  padding: 0;
}
ul li:nth-child(1n + 2) {
  border-top: var(--nav-border);
}
main {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

@media screen and (max-width: 600px) {
  main {
    display: grid;
    grid-template-columns: 1fr;
  }
  .list {
    margin: 0.5rem;
  }
  nav {
    flex-direction: column;
    text-align: center;
  }
  nav div {
    justify-content: space-between;
  }
  nav div:hover {
    scale: 100%;
    border-left: var(--nav-border);
    border-bottom: var(--nav-border);
  }
}
@media screen and (min-width: 900px) {
  main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .list {
    margin: 0.5rem;
  }
}

/* footer {
    background-color: var(--bg-main);
    color           : aliceblue;
    margin-top      : auto;
    height          : 1rem;
} */
